@(navbar: Html)(sidebar: Html)(footer: Html)(contenido: Html)
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Dashboard</title>
      <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")">
      <!-- DataTables -->
      <link rel="stylesheet" href="@routes.Assets.at("plugins/datatables/dataTables.bootstrap.css")">
      <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
      <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
      <!-- jvectormap -->
    <link rel="stylesheet" href="@routes.Assets.at("plugins/jvectormap/jquery-jvectormap-1.2.2.css")">
      <!-- Theme style -->
    <link rel="stylesheet" href="@routes.Assets.at("adminltedist/css/AdminLTE.min.css")">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="@routes.Assets.at("adminltedist/css/skins/_all-skins.min.css")">

      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

      <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">


    <!-- navbar -->
      @navbar
      <!-- sidebar -->
            @sidebar


      <!-- contenido -->
        @contenido

      <!-- footer -->
      @footer

    </div>
      <!-- ./wrapper -->

      <!-- jQuery 3.1.1 -->
    <script src="@routes.Assets.at("plugins/jQuery/jquery-3.1.1.min.js")"></script>
      <!-- Bootstrap 3.3.7 -->
    <script src="@routes.Assets.at("bootstrap/js/bootstrap.min.js")"></script>
      <!-- FastClick -->
    <script src="@routes.Assets.at("plugins/fastclick/fastclick.js")"></script>
      <!-- AdminLTE App -->
    <script src="@routes.Assets.at("adminltedist/js/adminlte.js")"></script>
      <!-- DataTables -->
      <script src="@routes.Assets.at("plugins/datatables/jquery.dataTables.min.js")"></script>
      <script src="@routes.Assets.at("plugins/datatables/dataTables.bootstrap.min.js")"></script>
      <!-- SlimScroll 1.3.0 -->
    <script src="@routes.Assets.at("plugins/slimScroll/jquery.slimscroll.min.js")"></script>
      <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="@routes.Assets.at("adminltedist/js/pages/dashboard2.js")"></script>
      <!-- AdminLTE for demo purposes -->
    <script src="@routes.Assets.at("adminltedist/js/demo.js")"></script>

  </body>
  <script>
      $(function () {
        $("#songs").DataTable();
      });
  </script>
  <script >
          $(document).ready(function(){
            $('#modificarUsuario').hide();
            $('#crearCancion').hide();
            $('#Canciones').show();

            $("#ModifyProfile").click(function(){
              $('#modificarUsuario').show(1000);
              $('#crearCancion').hide();
              $('#Canciones').hide();
            });

            $("#UploadSong").click(function(){
              $('#modificarUsuario').hide();
              $('#crearCancion').show(1000);
              $('#Canciones').hide();
            });

            $("#MySongs").click(function(){
              $('#modificarUsuario').hide();
              $('#crearCancion').hide();
              $('#Canciones').show(1000);
            });
          });
  </script>
</html>